<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/returnHome"
        android:title="Home Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeToList"
        android:title="Remove Song"
        android:icon="@drawable/delete"
        app:showAsAction="always" />

</menu>