<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/returnHomeMenu"
        android:title="Home Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/showSaveList"
        android:icon="@drawable/songlist"
        android:title="Show saved list"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:title="about"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/ritaSunpage"
        android:icon="@drawable/sunrise"
        android:title="@string/yxSunname"
        app:showAsAction="always" />

    <item
        android:id="@+id/ritaRecipePage"
        android:icon="@drawable/recipe"
        android:title="@string/yxRecipename"
        app:showAsAction="always" />

    <item
        android:id="@+id/ritaDictionary"
        android:icon="@drawable/dictionary"
        android:title="@string/ziyaodictionary"
        app:showAsAction="always" />

    <item
        android:id="@+id/ritaSongpage"
        android:icon="@drawable/song"
        android:title="@string/yxSongname"
        app:showAsAction="always" />



</menu>