<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rita.DeezerAlbum"
    >

    <FrameLayout
        android:id="@+id/songfragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".rita.DeezerAlbum"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mysongToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songrecyclerView"
                android:layout_width="400dp"
                android:layout_height="750dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mysongToolbar"
                />


            <EditText
                android:id="@+id/searchSongText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Search here...."
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/searchsongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchSongText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>