<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/sun_sunrise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="@string/sunrise_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sun_sunset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/sunset_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/sun_sunrise_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunrise_title" />

    <TextView
        android:id="@+id/sun_sunrise_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunrise"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/sun_sunset_detail"
        app:layout_constraintTop_toTopOf="@+id/sun_sunrise_title" />

    <TextView
        android:id="@+id/sun_sunset_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunset"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/sun_lng_detail"
        app:layout_constraintTop_toTopOf="@+id/sun_sunset_title" />

    <TextView
        android:id="@+id/sun_lat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/sun_lat_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/sun_sunset_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunset_title" />

    <TextView
        android:id="@+id/sun_lat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80.000088"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/sun_lat_title"
        app:layout_constraintStart_toStartOf="@+id/sun_lng_detail"
        app:layout_constraintTop_toTopOf="@+id/sun_lat_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sun_lng_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/sun_lng_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/sun_lat_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_lat_title" />

    <TextView
        android:id="@+id/sun_lng_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/sun_lng_title"
        app:layout_constraintStart_toEndOf="@+id/sun_lng_title"
        app:layout_constraintTop_toTopOf="@+id/sun_lng_title" />

</androidx.constraintlayout.widget.ConstraintLayout>